<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weedpage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <style type="text/css">
      #center_piece {
        margin: auto;
        width: 50%;
        text-align: center;
        border: 3px solid black;
      }
      #container {
        margin: auto;
        width: 600px;
        border: 3px solid red;
        border-radius: 50%;
        height: 500px;
      }
      .middle_circle {
        width: 100px;
        height: 50px;
        border: 3px solid green;
        border-top-right-radius: 25%;
        border-top-left-radius: 25%;
        margin: auto;
        font-size: 15px;
        float: left;
      }
      #humulene {
        position: absolute;
        margin-left: 250px;
        margin-top: 10px;
      }
      #pinene {
        position: absolute;
        margin-left: 350px;
        margin-top: 100px;
        transform: rotate(15deg);
      }
      #linalool {
        position: absolute;
        margin-left: 450px;
        margin-top: 200px;
        transform: rotate(45deg);
      }
      #limonene {
        position: absolute;
        margin-left: 450px;
        margin-top: 300px;
        transform: rotate(90deg);
      }
      #myrcene {
        position: absolute;
        margin-left: 3500px;
        margin-top: 250px;
      }
      #caryophyllene {
        position: absolute;
        margin-left: 250px;
        margin-top: 250px;
      }
      #borneol {
        position: absolute;
        margin-right: 150px;
        margin-top: 100px;
      }
      #ocimene {
        position: absolute;
        margin-right: 250px;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div id="center_piece">
      <div id="container">
        <div class="middle_circle" id="humulene"><p>Humulene</p></div>
        <div class="middle_circle" id="pinene"><p>Pinene</p></div>
        <div class="middle_circle" id="linalool"><p>Linalool</p></div>
        <div class="middle_circle" id="limonene"><p>Limonene</p></div>
        <div class="middle_circle" id="myrcene"><p>Myrcene</p></div>
        <div class="middle_circle" id="caryophyllene"><p>Caryophyllene</p></div>
        <div class="middle_circle" id="borneol"><p>Borneol</p></div>
        <div class="middle_circle" id="ocimene"><p>Ocimene</p></div>
        <div class="middle_circle" id="nerolidol"><p>Nerolidol</p></div>
        <div class="middle_circle" id="terpinolene"><p>Terpinolene</p></div>
        <div class="middle_circle" id="eukalyptol"><p>Eukalyptol</p></div>
      </div>
    </div>
  </body>
</html>
