<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--JQuery input call-->
    <script src="../Jquery_Practice/jquery-ui-1.13.1/jquery-ui.js"></script>
    <!--UI elements from JQuery-->

    <title>DropClone</title>

    <style>
        #fullBody {
            background-image: url('./images/back-galaxy.jpeg');
            height: 100vh;
            width: 100vw;
            align-content: space-between;
            align-items: center;
        }

        * {
            border: 1px solid red;
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue',
                sans-serif;
            color: azure;
        }

        #topBar {
            height: 20vh;
        }

        #bodyBar {
            height: 80vh;
        }

        #welcome {
            font-size: 36px;
        }

        #companyLogo {
            align-items: end;
            align-content: end;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id='fullBody' aria-label='full-body'>
        <div class="row" id='topBar' aria-label='top-bar'>
            <div class="col-sm" id="welcome" aria-label='Welcome'>
                <p>This is the Way <span> &#x1F310; </span></p>
            </div>
            <div class="col-md" id="companyLogo" aria-label='Logo'>
                <img src="./images/sly-company.png" alt="sly-logo" srcset="" height='125px' width='300px'>
            </div>
            <div class="col-lg" id="signIn" aria-label='sign-in'>
                <button type="submit" class="btn btn-primary" id="signInBtn" aria-label='button-sign-in'>Sign
                    In</button>
            </div>
        </div>
        <div class="row" id="bodyBar" aria-label='body'>
            <div class="col-sm-2" id="boldMessage" aria-label='bold-message'>
                <p>ACT NOW AND SUBSCRIBE TO SOMETHING HERE</p>
            </div>
            <div class="col-sm-2" id="otherMessage" aria-label='other-message'>
                <p>Please read the top message for a while and pretend I wrote something
                    here.</p>
            </div>
            <div class="col-md-2" id="Buttons" aria-label='multi-button'>
                <button type="submit" class="btn btn-primary" id='moreInfo' aria-label='more-info'>More Info</button>
                <button type="submit" class="btn btn-outline-primary" id='signUp' aria-label='sign-up'>Sign Up</button>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>